{
   "name": "novelview",
   "version": "1.0.13-alpha.1",
   "description": "A cross-platform application that lets you save, and read your .epub, .azw, etc.. formats.",
   "main": "index.js",
   "scripts": {
      "dev": "vite",
      "build": "vite build",
      "tauri": "tauri",
      "tauri:dev": "tauri dev",
      "tauri:build": "tauri build",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/raincuhh/NovelView.git"
   },
   "keywords": [
      "epub-reader",
      "epub",
      "azw",
      "pdf",
      "reader",
      "fullstack"
   ],
   "author": "Filip Ryan",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/raincuhh/NovelView/issues"
   },
   "homepage": "https://github.com/raincuhh/NovelView#readme",
   "devDependencies": {
      "@tauri-apps/cli": "^2.0.4",
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1",
      "@vitejs/plugin-react": "^4.3.3",
      "autoprefixer": "^10.4.20",
      "postcss": "^8.4.47",
      "tailwindcss": "^3.4.14",
      "typescript": "^5.6.3",
      "vite": "^5.4.11"
   },
   "dependencies": {
      "@capacitor/android": "^6.1.2",
      "@capacitor/cli": "^6.1.2",
      "@capacitor/core": "^6.1.2",
      "@capacitor/ios": "^6.1.2",
      "@fortawesome/fontawesome-svg-core": "^6.6.0",
      "@fortawesome/free-brands-svg-icons": "^6.6.0",
      "@fortawesome/free-regular-svg-icons": "^6.6.0",
      "@fortawesome/free-solid-svg-icons": "^6.6.0",
      "@fortawesome/react-fontawesome": "^0.2.2",
      "@gsap/react": "^2.1.1",
      "@supabase/supabase-js": "^2.46.1",
      "@tauri-apps/api": "^2.0.3",
      "@types/node": "^22.9.0",
      "axios": "^1.7.7",
      "bcrypt": "^5.1.1",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.1",
      "gsap": "^3.12.5",
      "jsonwebtoken": "^9.0.2",
      "mobile-detect": "^1.4.5",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-router-dom": "^6.27.0",
      "tailwind-merge": "^2.5.4"
   }
}
