{
   "compilerOptions": {
      "baseUrl": "./",
      "paths": {
         "@/*": ["src/*"],
         "@tauri-apps/*": ["node_modules/@tauri-apps/*"],
         "@app/*": ["src/app/*"],
         "@features/*": ["src/features/*"],
         "@pages/*": ["src/pages/*"],
         "@shared/*": ["src/shared/*"],
         "@widgets/*": ["src/widgets/*"]
      },
      "target": "ESNext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "typeRoots": [
         "node_modules/@types",
         "src/shared/types"
         // "src/shared/types/env.d.ts"
      ]
   },
   "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/shared/types/**/*.d.ts",
      "vite.config.js",
      "eslint.config.js",
      "capacitor.config.ts",
      "postcss.config.cjs"
   ],
   "exclude": ["node_modules", "dist", "src-tauri/**", "src-tauri/target"]
}
